quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.langchain4j.openai.base-url=${INFERENCE_SERVER_URL}
quarkus.langchain4j.openai.chat-model.model-name=${MODEL_NAME}
quarkus.tls.trust-all=true
quarkus.langchain4j.openai.timeout=600000
