quarkus.banner.enabled=false
quarkus.log.level=WARN
#quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#DEFAULT_MODEL=gpt-4-turbo
#quarkus.langchain4j.openai.chat-model.model-name=${DEFAULT_MODEL}

quarkus.langchain4j.openai.base-url=https://sno-llama31-predictor-llama-serving.apps.sno.sandbox1771.opentlc.com/v1
quarkus.langchain4j.openai.chat-model.model-name=/mnt/models/Meta-Llama-3.1-8B-Instruct-Q8_0.gguf

quarkus.tls.trust-all=true

quarkus.langchain4j.openai.timeout=600000
